<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_order_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/icon_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_order_detail"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/icon_gray"
            android:layout_marginEnd="8dp"
            tools:text="Nama Product"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_order_detail"
            app:layout_constraintTop_toTopOf="@id/iv_order_detail" />

        <TextView
            android:id="@+id/tv_price_order_detail"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="32 $"
            android:background="@color/icon_gray"
            android:textColor="@color/text_price_regular"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_name_order_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_name_order_detail" />

        <TextView
            android:id="@+id/tv_label_quantity"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Total Order:"
            android:background="@color/icon_gray"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_price_order_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_price_order_detail" />

        <TextView
            android:id="@+id/tv_total_order"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/icon_gray"
            tools:text="@string/_1"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/tv_label_quantity"
            app:layout_constraintTop_toBottomOf="@id/tv_price_order_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>